{
  "name": "more-js",
  "version": "0.8.8",
  "description": "More functions to work with.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreenaths/more-js.git"
  },
  "keywords": [
    "javascript",
    "data",
    "types",
    "more",
    "functionalities"
  ],
  "author": "Sreenath Somarajapuram <somarajapuram@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sreenaths/more-js/issues"
  },
  "homepage": "https://github.com/sreenaths/more-js#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  }
}
